akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    loglevel = WARNING
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        require-cookie = on
        secure-cookie = "90A0870695BB0CEA591FA0766BCA685EF3ABEAF6"
    }
}
