akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    loglevel = WARN
    log-dead-letters-during-shutdown = off
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        require-cookie = on
        log-remote-lifecycle-events = off
        secure-cookie = "90A0870695BB0CEA591FA0766BCA685EF3ABEAF6"
    }
}
