vlite {
    controller {
        hostname = somehost
    }
    correlator {
        node0.mac = "00:11:22:33:44:55"
        node1.mac = "66:77:88:99:AA:BB"
    }
    emulators {
        default-instance {
            hostname = somehost
            stationID = XX
            threadIDs = [0, 1]
            device = eth0
            frame-rate = 25600
            destination = ${vlite.correlator.node0.mac}
            pace = 1 ms
        }
        instances = [
            ${vlite.emulators.default-instance} {
                hostname = host0
                stationID = 01
                device = em1
            }
            ${vlite.emulators.default-instance} {
                hostname = host1
                stationID = 02
                threadIDs = [1]
                destination = ${vlite.correlator.node1.mac}
            }
        ]
    }

    akka {
         actor.provider = "akka.remote.RemoteActorRefProvider"
         remote.enabled-transports = ["akka.remote.netty.tcp"]
         remote.netty.tcp.hostname = hostname
    }
}

