#
# VLITE simulator configuration file
#
# The file's contents follow the HOCON specification
# (https://github.com/typesafehub/config/blob/master/HOCON.md), which is a
# superset of JSON. Most of the applicable syntax should be fairly evident in
# this file.
#
# Some hints:
#
# Most, but not all, string values may be written without quotes, the exception
# being mainly those strings with characters that would otherwise create
# ambiguity (in particular, digits, ':', and '.' within strings).
#
# Nesting by a pair braces is equivalent to dot in a key name.
#
# ${foo} syntax is used to refer to the value of the 'foo' key.
#
# All 'hostname' field values should be set to a reachable IP address (string)
# or resolvable name.
#
vlite {
    controller {
        # Name of the host running the simulator controller.
        hostname = somehost
    }
    correlator {
        # Address information of VLITE correlator network interfaces. These
        # values are defined for reference from within the 'emulators'
        # configuration value (see next).
        node0 {
            udp {
                hostname = node0
                port = 3333
            }
            ethernet = "00:11:22:33:44:55"
        }
        node1 {
            udp {
                hostname = node1
                port = 3333
            }
            ethernet = "66:77:88:99:AA:BB"
        }
    }
    vdif {
         array-size = 5000
    }
    emulators {
        # Default emulator instance, select fields of which will be overridden
        # by the instances listed in the 'instances' array.
        default-instance {
            # Name of the host running this emulator.
            hostname = somehost
            # Station id of generated VDIF frames.
            stationID = XX
            # Thread ids of generated VDIF frames.
            threadIDs = [0, 1]
            # Decimation factor, to reduce frame rate. Native rate is 25,600
            # frames per second.
            decimation = 1
            # Period of frame generation "interrupt".
            pace = 1 ms
            # VDIF frame transport; valid choices are 'ethernet' and 'udp'
            transport = ethernet
            # Framing of VDIF frames when using Ethernet transport; valid
            # choices are 'raw' and 'udp'. This value is ignored when
            # 'transport' does not have the value 'ethernet'.
            vdif-framing = udp
            # Ethernet device used by the emulator to send frames. Value is not
            # used when 'transport' is 'udp'.
            device = eth0
            # Destination of VDIF frames. Value should be a correlator node
            # instance.
            destination = ${vlite.correlator.node0}
        }
        # Array of emulator instances. These values are defined by starting from
        # the default instance, and overriding some of its values. Multiple
        # emulator instances can exist on each host, and those instances may
        # also use a common Ethernet device.
        instances = [
            ${vlite.emulators.default-instance} {
                hostname = host0
                stationID = 01
                device = em1
            }
            ${vlite.emulators.default-instance} {
                hostname = host1
                stationID = 02
                threadIDs = [1]
                transport = udp
                destination = ${vlite.correlator.node1}
            }
        ]
    }

    # The definitions included by the following are related to the application
    # framework, and not VLITE in particular. Values defined in the associated
    # file should not need to be changed.
    include "akka"
}

