#
# VLITE simulator configuration file
#
# The file's contents follow the HOCON specification
# (https://github.com/typesafehub/config/blob/master/HOCON.md), which is a
# superset of JSON. Most of the applicable syntax should be fairly evident in
# this file.
#
# Some hints:
#
# Most, but not all, string values may be written without quotes, the exception
# being mainly those strings with characters that would otherwise create
# ambiguity (in particular, digits, ':', and '.' within strings).
#
# Nesting by a pair braces is equivalent to dot in a key name.
#
# ${foo} syntax is used to refer to the value of the 'foo' key.
#
# All 'hostname' field values should be set to a reachable IP address (string)
# or resolvable name.
#
vlite {
    controller {
        # Name of the host running the simulator controller.
        hostname = somehost
    }
    correlator {
        # MAC addresses of VLITE correlator Ethernet interfaces. These values
        # are defined merely for reference from within the 'emulators'
        # configuration value (see next).
        node0.mac = "00:11:22:33:44:55"
        node1.mac = "66:77:88:99:AA:BB"
    }
    emulators {
        # Default emulator instance, select fields of which will be overridden
        # by the instances listed in the 'instances' array.
        default-instance {
            # Name of the host running this emulator.
            hostname = somehost
            # Station id of generated VDIF frames.
            stationID = XX
            # Thread ids of generated VDIF frames.
            threadIDs = [0, 1]
            # Ethernet device used by the emulator to send frames.
            device = eth0
            # Destination MAC address of Ethernet frames
            destination = ${vlite.correlator.node0.mac}
            # Decimation factor, to reduce frame rate. Native rate is 25,600
            # frames per second.
            decimation = 1
            # Period of frame generation "interrupt".
            pace = 1 ms
        }
        # Array of emulator instances. These values are defined by starting from
        # the default instance, and overriding some of its values. Multiple
        # emulator instances can exist on each host, and those instances may
        # also use a common Ethernet device.
        instances = [
            ${vlite.emulators.default-instance} {
                hostname = host0
                stationID = 01
                device = em1
            }
            ${vlite.emulators.default-instance} {
                hostname = host1
                stationID = 02
                threadIDs = [1]
                destination = ${vlite.correlator.node1.mac}
            }
        ]
    }

    # The definitions included by the following are related to the application
    # framework, and not VLITE in particular. Values defined in the associated
    # file should not need to be changed.
    include "akka"
}

